{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "outDir": "dist",
        "sourceMap": false,
        "checkJs": true
    },
    "include": ["*.js"],
    "exclude": ["node_modules"]
}