{
   // https://www.typescriptlang.org/docs/handbook/compiler-options.html
   "compilerOptions": {
      "target": "es2015",
      "module": "commonjs",
      "baseUrl": "./src",
      "newLine": "LF",
      "noImplicitAny": true,
      "noUnusedLocals": true,
      "allowJs": false,
      "alwaysStrict": true,
      "strictNullChecks": false,
      "allowSyntheticDefaultImports": false,
      "forceConsistentCasingInFileNames": false,
      "typeRoots": ["node_modules/@types", "src/types"]
   }
}