{
   "extends": "./tsconfig.json",
   "compilerOptions": {
      "target": "es5",
      "module": "none",
      "outDir": "./dist/js",
      "baseUrl": "./src/client",
      "noEmitOnError": true,
      "alwaysStrict": true,
      "lib": ["es6","dom"]
   },
   "include": [
      "./src/client/*.ts"
   ],
   "exclude": [
      "./src/types/",
      "node_modules"
   ]
}