{
   "extends": "./tsconfig.json",
   "compilerOptions": {
      "outDir": "./public",
      "lib": ["es2017"]
   },
   "exclude": ["./lib/types", "./lib/client", "node_modules"],
   "include": ["./lib/app.ts"]
}
