{
   "extends": "./tsconfig.json",
   "compilerOptions": {
      "target": "es5",
      "module": "none",
      "outDir": "./dist/js",
      "baseUrl": "./lib/client",
      "noEmitOnError": true,
      "alwaysStrict": true,
      "lib": ["es2017", "dom"]
   },
   "include": ["./lib/client/*.ts"],
   "exclude": ["./lib/types/", "node_modules"]
}
